// @prefix __actualizar_producto
// @description

function actualizar_producto(\$datos)
{
try{
\$conexion=new PDO("mysql:host=".SERVIDOR_BD.";dbname=".NOMBRE_BD,USUARIO_BD,CLAVE_BD,array(PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES 'utf8'"));
}
catch(PDOException \$e)
{
\$respuesta["error"]="No he podido conectarse a la base de batos: ".\$e->getMessage();
return \$respuesta;
}
try{
\$consulta="update producto set nombre=?, nombre_corto=?, descripcion=?, PVP=?, familia=? where cod=?";
\$sentencia=\$conexion->prepare(\$consulta);
\$sentencia->execute(\$datos);

}
catch(PDOException \$e)
{
\$sentencia=null;
\$conexion=null;
\$respuesta["error"]="No he podido realizarse la consulta: ".\$e->getMessage();
return \$respuesta;
}

\$respuesta["mensaje"]="El producto con cod: ".end(\$datos)." se ha actualizado correctamente";


\$sentencia=null;
\$conexion=null;
return \$respuesta;
}