// @prefix __app_put_producto_actualizar
// @description

\$app->put('/producto/actualizar/{codigo}', function (\$request) {

\$test = validateToken();
if (is_array(\$test))
if (isset(\$test["usuario"]))
if (\$test["usuario"]["tipo"] == "admin") {
\$datos[] = \$request->getParam("nombre");
\$datos[] = \$request->getParam("nombre_corto");
\$datos[] = \$request->getParam("descripcion");
\$datos[] = \$request->getParam("PVP");
\$datos[] = \$request->getParam("familia");
\$datos[] = \$request->getAttribute("codigo");

echo json_encode(actualizar_producto(\$datos));
} else
echo json_encode(array("no_auth" => "No tienes permisos para usar este servicio"));
else
echo json_encode(\$test);
else
echo json_encode(array("no_auth" => "No tienes permisos para usar este servicio"));
});