// @prefix __app_get_producto_cod
// @description

\$app->get('/producto/{codigo}', function (\$request) {
\$test = validateToken();
if (is_array(\$test))
if (isset(\$test["usuario"]))
if (\$test["usuario"]["tipo"] == "admin") {
\$cod = \$request->getAttribute("codigo");
echo json_encode(obtener_producto(\$cod));
} else
echo json_encode(array("no_auth" => "No tienes permisos para usar este servicio"));
else
echo json_encode(\$test);
else
echo json_encode(array("no_auth" => "No tienes permisos para usar este servicio"));
});