// @prefix __app_get_repetido_insertando
// @description

\$app->get('/repetido/{tabla}/{columna}/{valor}', function (\$request) {

\$test = validateToken();
if (is_array(\$test))
if (isset(\$test["usuario"]))
if (\$test["usuario"]["tipo"] == "admin") {
\$tabla = \$request->getAttribute("tabla");
\$columna = \$request->getAttribute("columna");
\$valor = \$request->getAttribute("valor");
echo json_encode(repetido_insertando(\$tabla, \$columna, \$valor));
} else
echo json_encode(array("no_auth" => "No tienes permisos para usar este servicio"));
else
echo json_encode(\$test);
else
echo json_encode(array("no_auth" => "No tienes permisos para usar este servicio"));
});