// @prefix __btn_cont_nuevo
// @description

if(isset(\$_POST["btnContNuevo"]))
{
\$error_cod=\$_POST["cod"]=="" || strlen(\$_POST["cod"])>12;
if(!\$error_cod)
{

\$headers[] = 'Authorization: Bearer '.\$_SESSION["token"];
\$url=DIR_SERV."/repetido/producto/cod/".urlencode(\$_POST["cod"]);
\$respuesta=consumir_servicios_JWT_REST(\$url,"GET",\$headers);
\$json_repetido=json_decode(\$respuesta,true);
if(!\$json_repetido)
{
session_destroy();
die(error_page("Actividad 6","<p>Error consumiendo el servico rest: <strong>".\$url."</strong></p>"));
}


if(isset(\$json_repetido["no_auth"]))
{
session_unset();
\$_SESSION["mensaje_seguridad"]="El tiempo de sesión de la API ha caducado";
header("Location:index.php");
exit;
}

if(isset(\$json_repetido["error"]))
{
session_destroy();
die(error_page("Actividad 6","<p>".\$json_repetido["error"]."</p>"));
}

if(isset(\$json_repetido["mensaje_baneo"]))
{
session_unset();//Me deslogueo
\$_SESSION["mensaje_seguridad"]="Usted ya no se encuentra registrado en la BD";
header("Location:index.php");
exit;
}

\$error_cod=\$json_repetido["repetido"];
}

\$error_nombre_corto=\$_POST["nombre_corto"]=="";
if(!\$error_nombre_corto)
{
\$headers[] = 'Authorization: Bearer '.\$_SESSION["token"];
\$url=DIR_SERV."/repetido/producto/nombre_corto/".urlencode(\$_POST["nombre_corto"]);
\$respuesta=consumir_servicios_JWT_REST(\$url,"GET",\$headers);
\$json_repetido=json_decode(\$respuesta,true);
if(!\$json_repetido)
{
session_destroy();
die(error_page("Actividad 6","<p>Error consumiendo el servico rest: <strong>".\$url."</strong></p>"));
}


if(isset(\$json_repetido["no_auth"]))
{
session_unset();
\$_SESSION["mensaje_seguridad"]="El tiempo de sesión de la API ha caducado";
header("Location:index.php");
exit;
}

if(isset(\$json_repetido["error"]))
{
session_destroy();
die(error_page("Actividad 6","<p>".\$json_repetido["error"]."</p>"));
}

if(isset(\$json_repetido["mensaje_baneo"]))
{
session_unset();//Me deslogueo
\$_SESSION["mensaje_seguridad"]="Usted ya no se encuentra registrado en la BD";
header("Location:index.php");
exit;
}

\$error_nombre_corto=\$json_repetido["repetido"];
}
\$error_descripcion=\$_POST["descripcion"]=="";
\$error_PVP=\$_POST["PVP"]=="" || !is_numeric(\$_POST["PVP"]) || \$_POST["PVP"]<=0;

    \$error_form=\$error_cod || \$error_nombre_corto || \$error_descripcion || \$error_PVP;

    if(!\$error_form)
    {
    //inserto y salto con mensaje

    \$headers[]='Authorization: Bearer ' .\$_SESSION["token"];
    \$url=DIR_SERV."/producto/insertar";
    unset(\$_POST["btnContNuevo"]);
    \$respuesta=consumir_servicios_JWT_REST(\$url,"POST",\$headers,\$_POST);
    \$json_insertar=json_decode(\$respuesta,true);
    if(!\$json_insertar)
    {
    session_destroy();
    die(error_page("Actividad 6","<p>Error consumiendo el servico rest: <strong>".\$url."</strong></p>"));
    }

    if(isset(\$json_insertar["no_auth"]))
    {
    session_unset();
    \$_SESSION["mensaje_seguridad"]="El tiempo de sesión de la API ha caducado";
    header("Location:index.php");
    exit;
    }

    if(isset(\$json_insertar["error"]))
    {
    session_destroy();
    die(error_page("Actividad 6","<p>".\$json_insertar["error"]."</p>"));
    }

    if(isset(\$json_insertar["mensaje_baneo"]))
    {
    session_unset();//Me deslogueo
    \$_SESSION["mensaje_seguridad"]="Usted ya no se encuentra registrado en la BD";
    header("Location:index.php");
    exit;
    }

    \$_SESSION["mensaje"]="¡¡ Producto insertado con éxito !!";
    header("Location:index.php");
    exit;

    }

    }