// @prefix __insertar_producto
// @description

function insertar_producto(\$datos)
{
try{
\$conexion=new PDO("mysql:host=".SERVIDOR_BD.";dbname=".NOMBRE_BD,USUARIO_BD,CLAVE_BD,array(PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES 'utf8'"));
}
catch(PDOException \$e)
{
\$respuesta["error"]="No he podido conectarse a la base de batos: ".\$e->getMessage();
return \$respuesta;
}
try{
\$consulta="insert into producto (cod, nombre, nombre_corto,descripcion,PVP, familia) values (?,?,?,?,?,?)";
\$sentencia=\$conexion->prepare(\$consulta);
\$sentencia->execute(\$datos);

}
catch(PDOException \$e)
{
\$sentencia=null;
\$conexion=null;
\$respuesta["error"]="No he podido realizarse la consulta: ".\$e->getMessage();
return \$respuesta;
}

\$respuesta["mensaje"]="El producto con cod: ".\$datos[0]." se ha insertado correctamente";


\$sentencia=null;
\$conexion=null;
return \$respuesta;
}