// @prefix __login
// @description 

function login(\$usario,\$clave)
{
    try{
        \$conexion= new PDO("mysql:host=".SERVIDOR_BD.";dbname=".NOMBRE_BD,USUARIO_BD,CLAVE_BD,array(PDO::MYSQL_ATTR_INIT_COMMAND=>"SET NAMES 'utf8'"));
    }
    catch(PDOException \$e){
        \$respuesta["error"]="Imposible conectar:".\$e->getMessage();
        return \$respuesta;
    }

    try{
        \$consulta="select * from usuarios where usuario=? and clave=?";
        \$sentencia=\$conexion->prepare(\$consulta);
        \$sentencia->execute([\$usario,\$clave]);
    }
    catch(PDOException \$e){
        \$respuesta["error"]="Imposible realizar la consulta:".\$e->getMessage();
        \$sentencia=null;
        \$conexion=null;
        return \$respuesta;
    }
    
    if(\$sentencia->rowCount()>0)
    {
        \$respuesta["usuario"]=\$sentencia->fetch(PDO::FETCH_ASSOC);
    
    
        \$payload=['exp'=>time()+3600,'data'=> \$respuesta["usuario"]["id_usuario"]];
        \$jwt = JWT::encode(\$payload,PASSWORD_API,'HS256');
        \$respuesta["token"]=\$jwt;
    }
        
    else
        \$respuesta["mensaje"]="El usuario no se encuentra registrado en la BD";


    \$sentencia=null;
    \$conexion=null;
    return \$respuesta;
}