// @prefix __obtener_productos
// @description 

function obtener_productos()
{
    try{
        \$conexion=new PDO("mysql:host=".SERVIDOR_BD.";dbname=".NOMBRE_BD,USUARIO_BD,CLAVE_BD,array(PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES 'utf8'"));
    }
    catch(PDOException \$e)
    {
        \$respuesta["error"]="No he podido conectarse a la base de batos: ".\$e->getMessage();
        return \$respuesta;
    }

    try{
        \$consulta="select * from producto";
        \$sentencia=\$conexion->prepare(\$consulta);
        \$sentencia->execute();

    }
    catch(PDOException \$e)
    {
        \$sentencia=null;
        \$conexion=null;
        \$respuesta["error"]="No he podido realizarse la consulta: ".\$e->getMessage();
        return \$respuesta;
    }

    \$respuesta["productos"]=\$sentencia->fetchAll(PDO::FETCH_ASSOC);
    \$sentencia=null;
    \$conexion=null;
    return \$respuesta;
}