// @prefix __repetido_editando
// @description

function repetido_editando(\$tabla,\$columna,\$valor,\$columna_id,\$valor_id)
{
try{
\$conexion=new PDO("mysql:host=".SERVIDOR_BD.";dbname=".NOMBRE_BD,USUARIO_BD,CLAVE_BD,array(PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES 'utf8'"));
}
catch(PDOException \$e)
{
\$respuesta["error"]="No he podido conectarse a la base de batos: ".\$e->getMessage();
return \$respuesta;
}

try{
\$consulta="select ".\$columna." from ".\$tabla." where ".\$columna."=? and ".\$columna_id."<>?" ;
    \$sentencia=\$conexion->prepare(\$consulta);
    \$sentencia->execute([\$valor,\$valor_id]);

    }
    catch(PDOException \$e)
    {
    \$sentencia=null;
    \$conexion=null;
    \$respuesta["error"]="No he podido realizarse la consulta: ".\$e->getMessage();
    return \$respuesta;
    }

    \$respuesta["repetido"]=\$sentencia->rowCount()>0;


    \$sentencia=null;
    \$conexion=null;
    return \$respuesta;
    }